# cihelloworld

./: Jenkinsfile  build.gradle
automation/: deploy.sh  s3upload.sh
ci/: appspec.yml  s3upload.sh
ci/deploy_hooks/: delete-config.sh  stop-tomcat.sh  validate-change.sh
src/main/java/com/allstate/: AllieApplication.java
src/main/java/com/allstate/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/allstate/: AllieApplicationTests.java
src/test/java/com/allstate/controller/: HelloControllerIntegrationTests.java
